libsecret-1.so.0 libsecret-1-0 #MINVER#
* Build-Depends-Package: libsecret-1-dev
 SECMEM_pool_data_v1_0@Base 0.14
 SECRET_SCHEMA_COMPAT_NETWORK@Base 0.7
 SECRET_SCHEMA_NOTE@Base 0.7
 (optional)_secret_attributes_copy@Base 0.20.5
 (optional)_secret_attributes_for_variant@Base 0.20.5
 (optional)_secret_attributes_to_variant@Base 0.20.5
 (optional)_secret_attributes_validate@Base 0.20.5
 (optional)_secret_backend_ensure_extension_point@Base 0.20.5
 (optional)_secret_backend_uncache_instance@Base 0.20.5
 (optional)_secret_collection_find_item_instance@Base 0.20.5
 (optional)_secret_collection_properties_new@Base 0.20.5
 (optional)_secret_error_quark@Base 0.20.5
 (optional)_secret_file_backend_check_portal_version@Base 0.20.5
 (optional)_secret_file_item_decrypt@Base 0.20.5
 (optional)_secret_gen_collection_call_create_item@Base 0.20.5
 (optional)_secret_gen_collection_call_create_item_finish@Base 0.20.5
 (optional)_secret_gen_collection_call_create_item_sync@Base 0.20.5
 (optional)_secret_gen_collection_call_delete@Base 0.20.5
 (optional)_secret_gen_collection_call_delete_finish@Base 0.20.5
 (optional)_secret_gen_collection_call_delete_sync@Base 0.20.5
 (optional)_secret_gen_collection_call_search_items@Base 0.20.5
 (optional)_secret_gen_collection_call_search_items_finish@Base 0.20.5
 (optional)_secret_gen_collection_call_search_items_sync@Base 0.20.5
 (optional)_secret_gen_collection_complete_create_item@Base 0.20.5
 (optional)_secret_gen_collection_complete_delete@Base 0.20.5
 (optional)_secret_gen_collection_complete_search_items@Base 0.20.5
 (optional)_secret_gen_collection_dup_items@Base 0.20.5
 (optional)_secret_gen_collection_dup_label@Base 0.20.5
 (optional)_secret_gen_collection_emit_item_changed@Base 0.20.5
 (optional)_secret_gen_collection_emit_item_created@Base 0.20.5
 (optional)_secret_gen_collection_emit_item_deleted@Base 0.20.5
 (optional)_secret_gen_collection_get_created@Base 0.20.5
 (optional)_secret_gen_collection_get_items@Base 0.20.5
 (optional)_secret_gen_collection_get_label@Base 0.20.5
 (optional)_secret_gen_collection_get_locked@Base 0.20.5
 (optional)_secret_gen_collection_get_modified@Base 0.20.5
 (optional)_secret_gen_collection_get_type@Base 0.20.5
 (optional)_secret_gen_collection_interface_info@Base 0.20.5
 (optional)_secret_gen_collection_override_properties@Base 0.20.5
 (optional)_secret_gen_collection_proxy_get_type@Base 0.20.5
 (optional)_secret_gen_collection_proxy_new@Base 0.20.5
 (optional)_secret_gen_collection_proxy_new_finish@Base 0.20.5
 (optional)_secret_gen_collection_proxy_new_for_bus@Base 0.20.5
 (optional)_secret_gen_collection_proxy_new_for_bus_finish@Base 0.20.5
 (optional)_secret_gen_collection_proxy_new_for_bus_sync@Base 0.20.5
 (optional)_secret_gen_collection_proxy_new_sync@Base 0.20.5
 (optional)_secret_gen_collection_set_created@Base 0.20.5
 (optional)_secret_gen_collection_set_items@Base 0.20.5
 (optional)_secret_gen_collection_set_label@Base 0.20.5
 (optional)_secret_gen_collection_set_locked@Base 0.20.5
 (optional)_secret_gen_collection_set_modified@Base 0.20.5
 (optional)_secret_gen_collection_skeleton_get_type@Base 0.20.5
 (optional)_secret_gen_collection_skeleton_new@Base 0.20.5
 (optional)_secret_gen_item_call_delete@Base 0.20.5
 (optional)_secret_gen_item_call_delete_finish@Base 0.20.5
 (optional)_secret_gen_item_call_delete_sync@Base 0.20.5
 (optional)_secret_gen_item_call_get_secret@Base 0.20.5
 (optional)_secret_gen_item_call_get_secret_finish@Base 0.20.5
 (optional)_secret_gen_item_call_get_secret_sync@Base 0.20.5
 (optional)_secret_gen_item_call_set_secret@Base 0.20.5
 (optional)_secret_gen_item_call_set_secret_finish@Base 0.20.5
 (optional)_secret_gen_item_call_set_secret_sync@Base 0.20.5
 (optional)_secret_gen_item_complete_delete@Base 0.20.5
 (optional)_secret_gen_item_complete_get_secret@Base 0.20.5
 (optional)_secret_gen_item_complete_set_secret@Base 0.20.5
 (optional)_secret_gen_item_dup_attributes@Base 0.20.5
 (optional)_secret_gen_item_dup_label@Base 0.20.5
 (optional)_secret_gen_item_get_attributes@Base 0.20.5
 (optional)_secret_gen_item_get_created@Base 0.20.5
 (optional)_secret_gen_item_get_label@Base 0.20.5
 (optional)_secret_gen_item_get_locked@Base 0.20.5
 (optional)_secret_gen_item_get_modified@Base 0.20.5
 (optional)_secret_gen_item_get_type@Base 0.20.5
 (optional)_secret_gen_item_interface_info@Base 0.20.5
 (optional)_secret_gen_item_override_properties@Base 0.20.5
 (optional)_secret_gen_item_proxy_get_type@Base 0.20.5
 (optional)_secret_gen_item_proxy_new@Base 0.20.5
 (optional)_secret_gen_item_proxy_new_finish@Base 0.20.5
 (optional)_secret_gen_item_proxy_new_for_bus@Base 0.20.5
 (optional)_secret_gen_item_proxy_new_for_bus_finish@Base 0.20.5
 (optional)_secret_gen_item_proxy_new_for_bus_sync@Base 0.20.5
 (optional)_secret_gen_item_proxy_new_sync@Base 0.20.5
 (optional)_secret_gen_item_set_attributes@Base 0.20.5
 (optional)_secret_gen_item_set_created@Base 0.20.5
 (optional)_secret_gen_item_set_label@Base 0.20.5
 (optional)_secret_gen_item_set_locked@Base 0.20.5
 (optional)_secret_gen_item_set_modified@Base 0.20.5
 (optional)_secret_gen_item_skeleton_get_type@Base 0.20.5
 (optional)_secret_gen_item_skeleton_new@Base 0.20.5
 (optional)_secret_gen_prompt_call_dismiss@Base 0.20.5
 (optional)_secret_gen_prompt_call_dismiss_finish@Base 0.20.5
 (optional)_secret_gen_prompt_call_dismiss_sync@Base 0.20.5
 (optional)_secret_gen_prompt_call_prompt@Base 0.20.5
 (optional)_secret_gen_prompt_call_prompt_finish@Base 0.20.5
 (optional)_secret_gen_prompt_call_prompt_sync@Base 0.20.5
 (optional)_secret_gen_prompt_complete_dismiss@Base 0.20.5
 (optional)_secret_gen_prompt_complete_prompt@Base 0.20.5
 (optional)_secret_gen_prompt_emit_completed@Base 0.20.5
 (optional)_secret_gen_prompt_get_type@Base 0.20.5
 (optional)_secret_gen_prompt_interface_info@Base 0.20.5
 (optional)_secret_gen_prompt_override_properties@Base 0.20.5
 (optional)_secret_gen_prompt_proxy_get_type@Base 0.20.5
 (optional)_secret_gen_prompt_proxy_new@Base 0.20.5
 (optional)_secret_gen_prompt_proxy_new_finish@Base 0.20.5
 (optional)_secret_gen_prompt_proxy_new_for_bus@Base 0.20.5
 (optional)_secret_gen_prompt_proxy_new_for_bus_finish@Base 0.20.5
 (optional)_secret_gen_prompt_proxy_new_for_bus_sync@Base 0.20.5
 (optional)_secret_gen_prompt_proxy_new_sync@Base 0.20.5
 (optional)_secret_gen_prompt_skeleton_get_type@Base 0.20.5
 (optional)_secret_gen_prompt_skeleton_new@Base 0.20.5
 (optional)_secret_gen_service_call_create_collection@Base 0.20.5
 (optional)_secret_gen_service_call_create_collection_finish@Base 0.20.5
 (optional)_secret_gen_service_call_create_collection_sync@Base 0.20.5
 (optional)_secret_gen_service_call_get_secrets@Base 0.20.5
 (optional)_secret_gen_service_call_get_secrets_finish@Base 0.20.5
 (optional)_secret_gen_service_call_get_secrets_sync@Base 0.20.5
 (optional)_secret_gen_service_call_lock@Base 0.20.5
 (optional)_secret_gen_service_call_lock_finish@Base 0.20.5
 (optional)_secret_gen_service_call_lock_sync@Base 0.20.5
 (optional)_secret_gen_service_call_open_session@Base 0.20.5
 (optional)_secret_gen_service_call_open_session_finish@Base 0.20.5
 (optional)_secret_gen_service_call_open_session_sync@Base 0.20.5
 (optional)_secret_gen_service_call_read_alias@Base 0.20.5
 (optional)_secret_gen_service_call_read_alias_finish@Base 0.20.5
 (optional)_secret_gen_service_call_read_alias_sync@Base 0.20.5
 (optional)_secret_gen_service_call_search_items@Base 0.20.5
 (optional)_secret_gen_service_call_search_items_finish@Base 0.20.5
 (optional)_secret_gen_service_call_search_items_sync@Base 0.20.5
 (optional)_secret_gen_service_call_set_alias@Base 0.20.5
 (optional)_secret_gen_service_call_set_alias_finish@Base 0.20.5
 (optional)_secret_gen_service_call_set_alias_sync@Base 0.20.5
 (optional)_secret_gen_service_call_unlock@Base 0.20.5
 (optional)_secret_gen_service_call_unlock_finish@Base 0.20.5
 (optional)_secret_gen_service_call_unlock_sync@Base 0.20.5
 (optional)_secret_gen_service_complete_create_collection@Base 0.20.5
 (optional)_secret_gen_service_complete_get_secrets@Base 0.20.5
 (optional)_secret_gen_service_complete_lock@Base 0.20.5
 (optional)_secret_gen_service_complete_open_session@Base 0.20.5
 (optional)_secret_gen_service_complete_read_alias@Base 0.20.5
 (optional)_secret_gen_service_complete_search_items@Base 0.20.5
 (optional)_secret_gen_service_complete_set_alias@Base 0.20.5
 (optional)_secret_gen_service_complete_unlock@Base 0.20.5
 (optional)_secret_gen_service_dup_collections@Base 0.20.5
 (optional)_secret_gen_service_emit_collection_changed@Base 0.20.5
 (optional)_secret_gen_service_emit_collection_created@Base 0.20.5
 (optional)_secret_gen_service_emit_collection_deleted@Base 0.20.5
 (optional)_secret_gen_service_get_collections@Base 0.20.5
 (optional)_secret_gen_service_get_type@Base 0.20.5
 (optional)_secret_gen_service_interface_info@Base 0.20.5
 (optional)_secret_gen_service_override_properties@Base 0.20.5
 (optional)_secret_gen_service_proxy_get_type@Base 0.20.5
 (optional)_secret_gen_service_proxy_new@Base 0.20.5
 (optional)_secret_gen_service_proxy_new_finish@Base 0.20.5
 (optional)_secret_gen_service_proxy_new_for_bus@Base 0.20.5
 (optional)_secret_gen_service_proxy_new_for_bus_finish@Base 0.20.5
 (optional)_secret_gen_service_proxy_new_for_bus_sync@Base 0.20.5
 (optional)_secret_gen_service_proxy_new_sync@Base 0.20.5
 (optional)_secret_gen_service_set_collections@Base 0.20.5
 (optional)_secret_gen_service_skeleton_get_type@Base 0.20.5
 (optional)_secret_gen_service_skeleton_new@Base 0.20.5
 (optional)_secret_gen_session_call_close@Base 0.20.5
 (optional)_secret_gen_session_call_close_finish@Base 0.20.5
 (optional)_secret_gen_session_call_close_sync@Base 0.20.5
 (optional)_secret_gen_session_complete_close@Base 0.20.5
 (optional)_secret_gen_session_get_type@Base 0.20.5
 (optional)_secret_gen_session_interface_info@Base 0.20.5
 (optional)_secret_gen_session_override_properties@Base 0.20.5
 (optional)_secret_gen_session_proxy_get_type@Base 0.20.5
 (optional)_secret_gen_session_proxy_new@Base 0.20.5
 (optional)_secret_gen_session_proxy_new_finish@Base 0.20.5
 (optional)_secret_gen_session_proxy_new_for_bus@Base 0.20.5
 (optional)_secret_gen_session_proxy_new_for_bus_finish@Base 0.20.5
 (optional)_secret_gen_session_proxy_new_for_bus_sync@Base 0.20.5
 (optional)_secret_gen_session_proxy_new_sync@Base 0.20.5
 (optional)_secret_gen_session_skeleton_get_type@Base 0.20.5
 (optional)_secret_gen_session_skeleton_new@Base 0.20.5
 (optional)_secret_item_set_cached_secret@Base 0.20.5
 (optional)_secret_list_get_type@Base 0.20.5
 (optional)_secret_prompt_instance@Base 0.20.5
 (optional)_secret_schema_ref_if_nonstatic@Base 0.20.5
 (optional)_secret_schema_unref_if_nonstatic@Base 0.20.5
 (optional)_secret_service_create_item_dbus_path_finish_raw@Base 0.20.5
 (optional)_secret_service_decode_get_secrets_all@Base 0.20.5
 (optional)_secret_service_decode_get_secrets_first@Base 0.20.5
 (optional)_secret_service_delete_path@Base 0.20.5
 (optional)_secret_service_delete_path_finish@Base 0.20.5
 (optional)_secret_service_find_collection_instance@Base 0.20.5
 (optional)_secret_service_find_item_instance@Base 0.20.5
 (optional)_secret_service_get_session@Base 0.20.5
 (optional)_secret_service_search_for_paths_variant@Base 0.20.5
 (optional)_secret_service_take_session@Base 0.20.5
 (optional)_secret_service_xlock_paths_async@Base 0.20.5
 (optional)_secret_service_xlock_paths_finish@Base 0.20.5
 (optional)_secret_session_decode_secret@Base 0.20.5
 (optional)_secret_session_encode_secret@Base 0.20.5
 (optional)_secret_session_free@Base 0.20.5
 (optional)_secret_session_get_algorithms@Base 0.20.5
 (optional)_secret_session_get_path@Base 0.20.5
 (optional)_secret_session_open@Base 0.20.5
 (optional)_secret_session_open_finish@Base 0.20.5
 (optional)_secret_sync_free@Base 0.20.5
 (optional)_secret_sync_new@Base 0.20.5
 (optional)_secret_sync_on_result@Base 0.20.5
 (optional)_secret_util_collection_to_path@Base 0.20.5
 (optional)_secret_util_empty_path@Base 0.20.5
 (optional)_secret_util_get_properties@Base 0.20.5
 (optional)_secret_util_get_properties_finish@Base 0.20.5
 (optional)_secret_util_have_cached_properties@Base 0.20.5
 (optional)_secret_util_parent_path@Base 0.20.5
 (optional)_secret_util_set_property@Base 0.20.5
 (optional)_secret_util_set_property_finish@Base 0.20.5
 (optional)_secret_util_set_property_sync@Base 0.20.5
 (optional)_secret_util_strip_remote_error@Base 0.20.5
 (optional)_secret_util_variant_for_properties@Base 0.20.5
 (optional)_secret_value_unref_to_password@Base 0.20.5
 (optional)_secret_value_unref_to_string@Base 0.20.5
 (optional)egg_dh_default_params@Base 0.20.5
 (optional)egg_dh_default_params_raw@Base 0.20.5
 (optional)egg_dh_gen_pair@Base 0.20.5
 (optional)egg_dh_gen_secret@Base 0.20.5
 (optional)egg_dh_groups@Base 0.21.2
 (optional)egg_dh_params_free@Base 0.21.2
 (optional)egg_dh_privkey_free@Base 0.21.2
 (optional)egg_dh_pubkey_export@Base 0.21.2
 (optional)egg_dh_pubkey_free@Base 0.21.2
 (optional)egg_dh_pubkey_new_from_bytes@Base 0.21.2
 (optional)egg_fips_get_mode@Base 0.21.6
 (optional)egg_fips_set_mode@Base 0.21.6
 (optional)egg_hkdf_perform@Base 0.20.5
 (optional)egg_keyring1_calculate_mac@Base 0.21.2
 (optional)egg_keyring1_create_nonce@Base 0.21.2
 (optional)egg_keyring1_decrypt@Base 0.21.2
 (optional)egg_keyring1_derive_key@Base 0.21.2
 (optional)egg_keyring1_encrypt@Base 0.21.2
 (optional)egg_keyring1_verify_mac@Base 0.21.2
 (optional)egg_libgcrypt_initialize@Base 0.20.5
 (optional)egg_secure_alloc_full@Base 0.20.5
 (optional)egg_secure_check@Base 0.20.5
 (optional)egg_secure_clear@Base 0.20.5
 (optional)egg_secure_free@Base 0.20.5
 (optional)egg_secure_free_full@Base 0.20.5
 (optional)egg_secure_realloc_full@Base 0.20.5
 (optional)egg_secure_records@Base 0.20.5
 (optional)egg_secure_strclear@Base 0.20.5
 (optional)egg_secure_strdup_full@Base 0.20.5
 (optional)egg_secure_strfree@Base 0.20.5
 (optional)egg_secure_strndup_full@Base 0.20.5
 (optional)egg_secure_validate@Base 0.20.5
 (optional)egg_secure_warnings@Base 0.20.5
 (optional)g__backend_instance_lock@Base 0.20.5
 (optional)g__service_instance_lock@Base 0.20.5
 secret_attributes_build@Base 0.7
 secret_attributes_buildv@Base 0.7
 secret_attributes_validate@Base 0.21.2
 secret_backend_flags_get_type@Base 0.20.1
 secret_backend_get@Base 0.20.1
 secret_backend_get_finish@Base 0.20.1
 secret_backend_get_type@Base 0.20.1
 secret_collection_create@Base 0.7
 secret_collection_create_finish@Base 0.7
 secret_collection_create_flags_get_type@Base 0.7
 secret_collection_create_sync@Base 0.7
 secret_collection_delete@Base 0.7
 secret_collection_delete_finish@Base 0.7
 secret_collection_delete_sync@Base 0.7
 secret_collection_flags_get_type@Base 0.7
 secret_collection_for_alias@Base 0.7
 secret_collection_for_alias_finish@Base 0.7
 secret_collection_for_alias_sync@Base 0.7
 secret_collection_get_created@Base 0.7
 secret_collection_get_flags@Base 0.7
 secret_collection_get_items@Base 0.7
 secret_collection_get_label@Base 0.7
 secret_collection_get_locked@Base 0.7
 secret_collection_get_modified@Base 0.7
 secret_collection_get_service@Base 0.7
 secret_collection_get_type@Base 0.7
 secret_collection_load_items@Base 0.7
 secret_collection_load_items_finish@Base 0.7
 secret_collection_load_items_sync@Base 0.7
 secret_collection_new_for_dbus_path@Base 0.7
 secret_collection_new_for_dbus_path_finish@Base 0.7
 secret_collection_new_for_dbus_path_sync@Base 0.7
 secret_collection_refresh@Base 0.7
 secret_collection_search@Base 0.7
 secret_collection_search_finish@Base 0.7
 secret_collection_search_for_dbus_paths@Base 0.7
 secret_collection_search_for_dbus_paths_finish@Base 0.7
 secret_collection_search_for_dbus_paths_sync@Base 0.7
 secret_collection_search_sync@Base 0.7
 secret_collection_set_label@Base 0.7
 secret_collection_set_label_finish@Base 0.7
 secret_collection_set_label_sync@Base 0.7
 secret_error_get_quark@Base 0.7
 secret_error_get_type@Base 0.7
 secret_file_backend_get_type@Base 0.20.1
 secret_file_collection_clear@Base 0.20.1
 secret_file_collection_get_type@Base 0.20.1
 secret_file_collection_replace@Base 0.20.1
 secret_file_collection_search@Base 0.20.1
 secret_file_collection_write@Base 0.20.1
 secret_file_collection_write_finish@Base 0.20.1
 secret_file_item_deserialize@Base 0.20.1
 secret_file_item_get_type@Base 0.20.1
 secret_file_item_serialize@Base 0.20.1
 secret_get_schema@Base 0.18.6
 secret_item_create@Base 0.7
 secret_item_create_finish@Base 0.7
 secret_item_create_flags_get_type@Base 0.7
 secret_item_create_sync@Base 0.7
 secret_item_delete@Base 0.7
 secret_item_delete_finish@Base 0.7
 secret_item_delete_sync@Base 0.7
 secret_item_flags_get_type@Base 0.7
 secret_item_get_attributes@Base 0.7
 secret_item_get_created@Base 0.7
 secret_item_get_flags@Base 0.7
 secret_item_get_label@Base 0.7
 secret_item_get_locked@Base 0.7
 secret_item_get_modified@Base 0.7
 secret_item_get_schema_name@Base 0.7
 secret_item_get_secret@Base 0.7
 secret_item_get_service@Base 0.7
 secret_item_get_type@Base 0.7
 secret_item_load_secret@Base 0.7
 secret_item_load_secret_finish@Base 0.7
 secret_item_load_secret_sync@Base 0.7
 secret_item_load_secrets@Base 0.7
 secret_item_load_secrets_finish@Base 0.7
 secret_item_load_secrets_sync@Base 0.7
 secret_item_new_for_dbus_path@Base 0.7
 secret_item_new_for_dbus_path_finish@Base 0.7
 secret_item_new_for_dbus_path_sync@Base 0.7
 secret_item_refresh@Base 0.7
 secret_item_set_attributes@Base 0.7
 secret_item_set_attributes_finish@Base 0.7
 secret_item_set_attributes_sync@Base 0.7
 secret_item_set_label@Base 0.7
 secret_item_set_label_finish@Base 0.7
 secret_item_set_label_sync@Base 0.7
 secret_item_set_secret@Base 0.7
 secret_item_set_secret_finish@Base 0.7
 secret_item_set_secret_sync@Base 0.7
 secret_password_clear@Base 0.7
 secret_password_clear_finish@Base 0.7
 secret_password_clear_sync@Base 0.7
 secret_password_clearv@Base 0.7
 secret_password_clearv_sync@Base 0.7
 secret_password_free@Base 0.7
 secret_password_lookup@Base 0.7
 secret_password_lookup_binary_finish@Base 0.19.1
 secret_password_lookup_binary_sync@Base 0.19.1
 secret_password_lookup_finish@Base 0.7
 secret_password_lookup_nonpageable_finish@Base 0.7
 secret_password_lookup_nonpageable_sync@Base 0.7
 secret_password_lookup_sync@Base 0.7
 secret_password_lookupv@Base 0.7
 secret_password_lookupv_binary_sync@Base 0.19.1
 secret_password_lookupv_nonpageable_sync@Base 0.7
 secret_password_lookupv_sync@Base 0.7
 secret_password_search@Base 0.19.1
 secret_password_search_finish@Base 0.19.1
 secret_password_search_sync@Base 0.19.1
 secret_password_searchv@Base 0.19.1
 secret_password_searchv_sync@Base 0.19.1
 secret_password_store@Base 0.7
 secret_password_store_binary@Base 0.19.1
 secret_password_store_binary_sync@Base 0.19.1
 secret_password_store_finish@Base 0.7
 secret_password_store_sync@Base 0.7
 secret_password_storev@Base 0.7
 secret_password_storev_binary@Base 0.19.1
 secret_password_storev_binary_sync@Base 0.19.1
 secret_password_storev_sync@Base 0.7
 secret_password_wipe@Base 0.7
 secret_prompt_get_type@Base 0.7
 secret_prompt_perform@Base 0.7
 secret_prompt_perform_finish@Base 0.7
 secret_prompt_perform_sync@Base 0.7
 secret_prompt_run@Base 0.7
 secret_retrievable_get_attributes@Base 0.19.1
 secret_retrievable_get_created@Base 0.19.1
 secret_retrievable_get_label@Base 0.19.1
 secret_retrievable_get_modified@Base 0.19.1
 secret_retrievable_get_type@Base 0.19.1
 secret_retrievable_retrieve_secret@Base 0.19.1
 secret_retrievable_retrieve_secret_finish@Base 0.19.1
 secret_retrievable_retrieve_secret_sync@Base 0.19.1
 secret_schema_attribute_get_type@Base 0.7
 secret_schema_attribute_type_get_type@Base 0.7
 secret_schema_flags_get_type@Base 0.7
 secret_schema_get_type@Base 0.7
 secret_schema_new@Base 0.7
 secret_schema_newv@Base 0.7
 secret_schema_ref@Base 0.7
 secret_schema_type_get_type@Base 0.18.6
 secret_schema_unref@Base 0.7
 secret_search_flags_get_type@Base 0.7
 secret_service_clear@Base 0.7
 secret_service_clear_finish@Base 0.7
 secret_service_clear_sync@Base 0.7
 secret_service_create_collection_dbus_path@Base 0.7
 secret_service_create_collection_dbus_path_finish@Base 0.7
 secret_service_create_collection_dbus_path_sync@Base 0.7
 secret_service_create_item_dbus_path@Base 0.7
 secret_service_create_item_dbus_path_finish@Base 0.7
 secret_service_create_item_dbus_path_sync@Base 0.7
 secret_service_decode_dbus_secret@Base 0.18
 secret_service_delete_item_dbus_path@Base 0.7
 secret_service_delete_item_dbus_path_finish@Base 0.7
 secret_service_delete_item_dbus_path_sync@Base 0.7
 secret_service_disconnect@Base 0.7
 secret_service_encode_dbus_secret@Base 0.18
 secret_service_ensure_session@Base 0.7
 secret_service_ensure_session_finish@Base 0.7
 secret_service_ensure_session_sync@Base 0.7
 secret_service_flags_get_type@Base 0.7
 secret_service_get@Base 0.7
 secret_service_get_collection_gtype@Base 0.18
 secret_service_get_collections@Base 0.7
 secret_service_get_finish@Base 0.7
 secret_service_get_flags@Base 0.7
 secret_service_get_item_gtype@Base 0.18
 secret_service_get_secret_for_dbus_path@Base 0.7
 secret_service_get_secret_for_dbus_path_finish@Base 0.7
 secret_service_get_secret_for_dbus_path_sync@Base 0.7
 secret_service_get_secrets_for_dbus_paths@Base 0.7
 secret_service_get_secrets_for_dbus_paths_finish@Base 0.7
 secret_service_get_secrets_for_dbus_paths_sync@Base 0.7
 secret_service_get_session_algorithms@Base 0.7
 secret_service_get_session_dbus_path@Base 0.7
 secret_service_get_sync@Base 0.7
 secret_service_get_type@Base 0.7
 secret_service_load_collections@Base 0.7
 secret_service_load_collections_finish@Base 0.7
 secret_service_load_collections_sync@Base 0.7
 secret_service_lock@Base 0.7
 secret_service_lock_dbus_paths@Base 0.7
 secret_service_lock_dbus_paths_finish@Base 0.7
 secret_service_lock_dbus_paths_sync@Base 0.7
 secret_service_lock_finish@Base 0.7
 secret_service_lock_sync@Base 0.7
 secret_service_lookup@Base 0.7
 secret_service_lookup_finish@Base 0.7
 secret_service_lookup_sync@Base 0.7
 secret_service_open@Base 0.18
 secret_service_open_finish@Base 0.18
 secret_service_open_sync@Base 0.18
 secret_service_prompt@Base 0.7
 secret_service_prompt_at_dbus_path@Base 0.7
 secret_service_prompt_at_dbus_path_finish@Base 0.7
 secret_service_prompt_at_dbus_path_sync@Base 0.7
 secret_service_prompt_finish@Base 0.7
 secret_service_prompt_sync@Base 0.7
 secret_service_read_alias_dbus_path@Base 0.7
 secret_service_read_alias_dbus_path_finish@Base 0.7
 secret_service_read_alias_dbus_path_sync@Base 0.7
 secret_service_search@Base 0.7
 secret_service_search_finish@Base 0.7
 secret_service_search_for_dbus_paths@Base 0.7
 secret_service_search_for_dbus_paths_finish@Base 0.7
 secret_service_search_for_dbus_paths_sync@Base 0.7
 secret_service_search_sync@Base 0.7
 secret_service_set_alias@Base 0.7
 secret_service_set_alias_finish@Base 0.7
 secret_service_set_alias_sync@Base 0.7
 secret_service_set_alias_to_dbus_path@Base 0.7
 secret_service_set_alias_to_dbus_path_finish@Base 0.7
 secret_service_set_alias_to_dbus_path_sync@Base 0.7
 secret_service_store@Base 0.7
 secret_service_store_finish@Base 0.7
 secret_service_store_sync@Base 0.7
 secret_service_unlock@Base 0.7
 secret_service_unlock_dbus_paths@Base 0.7
 secret_service_unlock_dbus_paths_finish@Base 0.7
 secret_service_unlock_dbus_paths_sync@Base 0.7
 secret_service_unlock_finish@Base 0.7
 secret_service_unlock_sync@Base 0.7
 secret_value_get@Base 0.7
 secret_value_get_content_type@Base 0.7
 secret_value_get_text@Base 0.18
 secret_value_get_type@Base 0.7
 secret_value_new@Base 0.7
 secret_value_new_full@Base 0.7
 secret_value_ref@Base 0.7
 secret_value_unref@Base 0.7
 secret_value_unref_to_password@Base 0.19.1
