Document: libsecret-1-dev
Title: libsecret API Reference
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libsecret-1-dev/html/libsecret-1/index.html
Files: /usr/share/doc/libsecret-1-dev/html/libsecret-1/*
