#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND = -Wl,-O1 -Wl,-z,defs
export DPKG_GENSYMBOLS_CHECK_LEVEL = 4

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- -Dauto_features=enabled

override_dh_auto_test:
	env -u LD_PRELOAD dbus-run-session -- dh_auto_test -- --timeout-multiplier 6

override_dh_gnome_clean:
